<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Mini Project </title>
        <link rel="icon" href="icon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="nav-bar">
            <div id="details" class="nav-divs">
                <h2 dir="rtl">V.Gowtham Harsha <br> 22JN1A3363 -- BATCH A2 </h2>
           </div>
            <div id="buttons" class="nav-divs">
                <button onclick="scrollToSection('home')">HOME</button>
                <button onclick="scrollToSection('abstract')">ABSTRACT</button>
                <button onclick="scrollToSection('csp')">CSP ACTIVITY</button>
            </div>
        </div>
        <br id="home">
        <header id="header">
            <center>
                <br>
                <br>
                <div id="title">AQUA CULTURE IN SHRIMP FARMING</div>
                <div id="head">MINI PROJECT</div>
                <br>
                <div class="header-images">
                    <img class="header-image" src="1.jpg" alt="image6">
                    <img class="header-image" src="2.jpeg" alt="image7">
                    <img class="header-image" src="3.jpeg" alt="image8">
                </div>
            </center>
            <br><br>
        </header>
        <section id="content">
            <br id="abstract">
            <center>
                <br> <br><br>
                <h1 class="center-heading">&#9827; ABSTRACT &#9827;</h1>
            </center>
            <br>
            <h3 class="side-headings">&#8688; BRIEF INTRODUCTION </h3>
            <ul>
                <li class="text"> India has vast natural resources suitable for the development of Brackishwater aquaculture.</li>
                <li class="text">A long coastline of 8118km along with 2.02 million sq km of EEZ,3.5 millionn ha of estuaries and 3.9 million ha of backwaters,our potential for the development is immense.</li>
                <li class="text">It is estimated that an area of 1.2 million ha are suitable for the development of brackishwater aquaculture.</li>
                <li class="text">A major share of this potential area lies in the states of Westbengal (34%) and Gujarat (32%) where they greatly remains under utilized.</li>
                <li class="text">Andhra Pradesh has been leading the country with its enterprising farmers both in utilization (50%) of the potential land and in quality production (around 51000 tonns.</li>
                <li class="text">Fisheries and aquacultural sector contribute around 1% to Indias GDP and over 5% to the agricultural GDP.</li>
                <li class="text">The estimated brackish water area suitable for undertaking shrimp cultivation in India is around 11.91 lakhs ha spread over 10 states and union territories viz; West Bengal, Orissa, Andhra Pradesh, Tamil Nadu, Pondicherry, Kerala, Karnataka, Goa, Maharashtra and Gujarat.</li>
                <li class="text"> In 2003, a major shift in India’s investment in this field took place with the introduction of a new species of shrimp, namely L. vannamei (CAA 2008). </li>

            </ul>
            <div id = intro-images>
                <img class="intro-images" src="4.jpeg" alt="image1">
                <img class="intro-images" src="5.jpg" alt="image2">
                <img class="intro-images" src="7.jpg" alt="image3">
            </div>
            <br>
            <h3 class="side-headings">&#8688; EVOULUTION </h3>
            <ul>
                <p class="text">&ensp;&ensp;&ensp;&ensp;&ensp; Shrimp farming in India has undergone significant changes and developments over the years. </p>
                <li class="text"><b>Introduction of SPF L. vannamei: In the early 2000s, Indian shrimp farmers switched from culturing black tiger shrimp to the specific pathogen-free (SPF) L. vannamei species. This transition was driven by higher stocking densities, lower disease incidence, and comparable growth rates to black tiger shrimp .</li>
                <li class="text"><b>Impact of White Spot Syndrome Virus (WSSV): The growth of the shrimp farming sector was severely impacted when the White Spot Syndrome Virus (WSSV) arrived in India. The Supreme Court of India restricted shrimp farming in coastal waters, leading to a decline in production. However, the Indian Parliament intervened to restart shrimp aquaculture, leading to the development of independent hatcheries and small farms owned by numerous farmers .</li>
                <li class="text"><b>Recovery and Moderate Growth: Despite the setback caused by WSSV, the shrimp farming industry in India experienced a recovery and moderate growth in the following years. Shrimp production increased from 40,000 metric tons in 1991 to 100,000 metric tons in the early 2000s ..</li>
                <li class="text"><b>Opportunities and Economic Impact: Shrimp farming has created economic opportunities in India, especially in areas where the land was previously barren or used for seasonal paddy fields. Shrimp farming has generated more economic and social returns compared to traditional agriculture. Additionally, the development of cold storage infrastructure and the acceptance of processed foods in urban markets have provided opportunities for shrimp producers to tap into the large Indian market .</li>
                <li class="text"><b>Challenges and Disease Management: Shrimp farming in India has faced challenges related to disease outbreaks, such as WSSV. Farmers have implemented measures to reduce disease risk, including the use of SPF stocks, reduced water exchange, and disinfection practices. However, disease problems continue to impact shrimp production in India .</li>  
            </ul>
            <br>
            <div id = intro-images>
                <img class="intro-images" src="7.jpg" alt="image4">
                <img class="intro-images" src="8.jpg" alt="image5">
            </div>
            <br>
            <h3 class="side-headings">&#8688; IMPACT</h3>
            <ul>
                <li class="text"><b> Economic Opportunities:</b> Shrimp farming has created economic opportunities, especially for small-scale farmers. Over 80% of shrimp farms in coastal regions are owned by small-scale farmers, providing them with income and livelihoods.</li>
                <li class="text"><b> Disease Outbreaks:</b> Shrimp farming in India has faced challenges due to disease outbreaks, such as the White Spot Syndrome Virus (WSSV). These outbreaks have severely impacted shrimp farms, leading to crop failures and erosion of profits.</li>
                <li class="text"><b>Environmental Concerns:</b>The rapid growth of shrimp aquaculture has raised environmental concerns, particularly regarding the conversion of ecologically important areas such as mangroves and agricultural lands. The impact on important ecosystems, such as coastal wetlands, has been studied.</li>
                <li class="text"><b>Socioeconomic Impacts:</b> Disease outbreaks and the subsequent shutdown of shrimp farms have socioeconomic impacts, including loss of employment . However, shrimp farming has also contributed to the socio-economic elevation of coastal communities, providing financial benefits and professional satisfaction to farmers .</li>
                <li class="text"><b></b> Export and Market Demand: Shrimp farming in India has been driven by a growing global appetite for shrimp and government policies to promote seafood exports. India has become one of the world's top shrimp producers, with substantial income generated from shrimp aquaculture .</li>
                <li class="text"><b></b> Traditional agricultural practices have played a crucial role in preserving crop diversity and genetic resources. However, modern industrial agriculture has led to a loss of genetic diversity in crops, increasing vulnerability to pests, diseases, and climate change.</li>
            </ul>
            <br>
            <div id = intro-images>
                <img class="intro-images" src="9.jpeg" alt="image9" style="width: 500px;">
            </div>
            <br>
            <hr id="csp">
            <br>
            <br><br>
            <br>
            <center>
                <h2 class="center-heading">&#9827; COMMUNITY SERVICE PROJECT &#9827;</h2> <br>
                <br>
                <marquee id="img-scroll" behavior="alternate" direction="left" scrollamount="8">
                    <img class="cotent-images" src="29.jpeg" alt="img1">
                    <img class="cotent-images" src="31.jpeg" alt="img9">
                    <img class="cotent-images" src="24.jpeg" alt="img2">
                    <img class="cotent-images" src="442.jpeg" alt="img10">
                    <img class="cotent-images" src="443.jpeg" alt="img3">
                </marquee>
                <br>
                <table>
                    <tr><th id="main" colspan="4">WEEKLY ACTIVITY</th></tr>
                    <tr>
                        <th class="sno">S.No</th>
                        <th class="week-location">Week</th>
                        <th class="week-location">Location</th>
                        <th>Activity done</th>
                    </tr>
                    <tr>
                        <td id="sno">1</td>
                        <td id="week-location">Week-1</td>
                        <td id="week-location">Jendadibba</td>
                        <td>
                            <ul>
                                <li>Selected my topic as Aquaculture in shrimp farming and started doing some small research.</li>
                                <li>Conducted some surveys and interacted with farmers.</li>
                                <li>Got to know aboutshrimp farming.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="sno">2</td>
                        <td id="week-location">Week-2</td>
                        <td id="week-location">Jendadibba</td>
                        <td>
                            <ul>
                                <li> I asked some questions to farmers about aquaculture techniques.</li>
                                <li>Did a Analysis of shrimp farming in aqua culture and conducted a survey on shrimp farming</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="sno">3</td>
                        <td id="week-location">Week-3</td>
                        <td id="week-location">Jendadibba</td>
                        <td>
                            <ul>
                                <li>To know about the Design and pond construction and pond preparation stages</li>
                                <li>I came to know about different types of Shrimp seed and selecting the best type of shrimp seed.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="sno">4</td>
                        <td id="week-location">Week-4</td>
                        <td id="week-location">Jendadibba</td>
                        <td>
                            <ul>
                                <li>Browsed some information regarding feeding to shrimp.</li>
                                <li>Observed the usage of feeding to shrimp.</li>
                                <li>I learnt about Molting Process of shrimp.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="sno">5</td>
                        <td id="week-location">Week-5</td>
                        <td id="week-location">Jendadibba</td>
                        <td>
                            <ul>
                                <li>I learnt about the users and Essentials of MKKinerals in Shrimp Cultivation.</li>
                                <li>We understand all the advantages and disadvantages of Shrimp farming.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="sno">6</td>
                        <td id="week-location">Week-6</td>
                        <td id="week-location">Jendadibba</td>
                        <td>
                            <ul>
                                <li>Learn about using of Generators and motor,Stators,Areators,Transformers.</li>
                                <li>Learn about hoe to harvesting and handling.</li>
                                <li>I learnt about selling and packing.</li>
                            </ul>
                        </td>
                    </tr>

                </table>                          
                <br>
                <br>
                <section>

                </section> <br><br>
                <marquee id="img-scroll2" behavior="alternate" direction="right" scrollamount="8">
                    <img class="cotent-images" id="bottom" src="38.jpeg" alt="img5">
                    <img class="cotent-images" id="bottom" src="39.jpeg" alt="img6">
                    <img class="cotent-images" id="bottom" src="40.jpeg" alt="img7">
                    <img class="cotent-images" id="bottom" src="41.jpeg" alt="img8">
                    <img class="cotent-images" id="bottom" src="44.jpeg" alt="img11">
                    <img class="cotent-images" id="bottom" src="444.jpeg" alt="img12">
                    
                </marquee>
            </center>
        </section>
        <br>
        <br>
        <!-- All rights reserved with V.Gowtham Harsha -->
    </body>
</html>
